server {
  listen 80;

  location / {
    proxy_pass http://frontend:5173;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
  }

  location /docs {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
  }

  location /openapi.json {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
  }
}
